ea4bc82a6ad023ab7ee23ee620429895
::res://::1733086093
default_env.tres::Environment::-1::1733086083::0::1::::<><>::
icon.png::CompressedTexture2D::1709013407899311118::1733086038::1733086095::1::::<><>::
::res://art/::1733086038
enemy-flying-1.png::CompressedTexture2D::3176471462111133083::1733086038::1733086095::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::7609292772981870845::1733086038::1733086095::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::3364686998844474436::1733086038::1733086095::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::6115603933839257106::1733086038::1733086095::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::4324582283570916188::1733086038::1733086095::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::437022504129727234::1733086038::1733086095::1::::<><>::
game-over.wav::AudioStreamWAV::6289910674882238712::1733086038::1733086095::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::4457247915228387589::1733086038::1733086095::1::::<><>::
player-up-1.png::CompressedTexture2D::8804344414961117137::1733086038::1733086095::1::::<><>::
player-up-2.png::CompressedTexture2D::6551641841155666275::1733086038::1733086095::1::::<><>::
player-walk-1.png::CompressedTexture2D::4404624694026852853::1733086038::1733086095::1::::<><>::
player-walk-2.png::CompressedTexture2D::2387973107544690359::1733086038::1733086095::1::::<><>::
::res://fonts/::1733086039
FONTLOG.txt::TextFile::-1::1733086039::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733086039::0::1::::<><>::
xolonium-regular.ttf::FontFile::8358203612457431891::1733086039::1733086095::1::::<><>::
